<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bhaskar Dutta-Front End Web Developer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="styles.css" type="text/css">
        <!--
        <link rel="stylesheet" href="hamburgers.css" type="text/css">   -->

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <div class="container">
	        <div class="main">
	        	<div class="about">
	        		<div class="infoText">
	        			<div class="hello">Hello!</div>
	        			<div class="name">My name is Bhaskar Dutta.</div>
	        			<div class="desc">Aspiring Web Developer with current focus on Frontend Development.</div>
	        			<div class="ctas">
	        				<a href="myCV.pdf" target="_blank"><button>Download CV</button></a>
		        			<a href="contact.html"><button>Contact me</button></a>
	        			</div>

	        		</div>
	        		<div class="infoPic">
	        			<img src="images/dpImage-min.png" alt="display picture">
	        		</div>
				</div>
				<div class="myskills">
	        			<h2>My Skills</h2>
	        		<div class="skillContainer">
		        		<div class="skills"><img src="./images/html.png" alt=""></div>		       
		        		<div class="skills"><img src="./images/css.png" alt=""></div>
		        		<div class="skills"><img src="./images/js.png" alt=""></div>
		        		<div class="skills"><img src="./images/nodejs.png" alt=""></div>
		        		<div class="skills"><img src="./images/github.png" alt=""></div>

	        		</div>
				</div>
	        </div>
	        <div class="sidebar"> 	    		
	    		<ul>
	    			<li><a href="index.html">About me</a></li>
	    		<!--	<li><a href="services.html">Services</a></li>-->
	    			<li><a href="skills.html">Skills</a></li>
	    			<li><a href="skills.html">Work</a></li>    			
	    			<li><a href="myCV.pdf" target="_blank">My CV</a></li>
	    		</ul>
	    	</div>
        </div>
       
    </body>
</html>

<!--
 Have successfully developed some small websites with HTML5, CSS3, Bootstrap, Javascript, PSD and website builder like Wordpress. Also, investing some time to build webapps on Node.js environment with Webpack and Babel.
				Did my previous internship with Wild Voyager Pvt. Ltd. on content uploading to a website via its Content Management System.
				Interested in any kind of Frontend Development, Single page responsive website, PSD2HTML, content uploading and Data Entry work

				-->